# ProjectFlow

./: LICENSE  ProjectFlow.sln  README.md
src/ProjectFlow.Backend/: Class1.cs  ProjectFlow.Backend.sln
src/ProjectFlow.Core/: Project.cs  ProjectFlow.Core.csproj
src/ProjectFlow.Core/Interfaces/: IRepository.cs  IService.cs
src/ProjectFlow.Core/Models/: Project.cs
src/ProjectFlow.Data/: Class1.cs  ProjectFlow.Data.csproj  ProjectFlowDbContext.cs
src/ProjectFlow.Documentation/: ProjectFlow-Core.md  ProjectFlow-Data.md  ProjectFlow-Domain.md  ProjectFlow-Infractructure.md  ProjectFlow-Presentation.md  README.md
src/ProjectFlow.Domain/: ProjectFlow.Domain.csproj
src/ProjectFlow.Frontend/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProjectFlow.Frontend.csproj  ProjectFlow.Frontend.sln
src/ProjectFlow.Frontend/Components/: _Imports.razor
src/ProjectFlow.Frontend/Components/Layout/: NavMenu.razor
src/ProjectFlow.Frontend/wwwroot/: index.html
src/ProjectFlow.Infrastructure/: Class1.cs  ProjectFlow.Infrastructure.csproj
src/ProjectFlow.Presentation/: Component1.razor  ExampleJsInterop.cs  ProjectFlow.Presentation.csproj
src/ProjectFlow.Shared/: Class1.cs  ProjectFlow.Shared.sln
tests/MauiApp1/: MauiApp1.sln
