<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>W:\org.example\ProjectFlow\src\ProjectFlow.Documentation\ProjectFlow-Core.md</DocumentationFile>
  </PropertyGroup>

</Project>
